{
  "NAME": "CarnationREDFlexibleParts",
  "URL": "http://ksp.spacetux.net/avc/CarnationREDFlexibleParts",
  "DOWNLOAD": "https://github.com/linuxgurugamer/CarnationREDFlexibleParts/releases",
  "CHANGE_LOG_URL": "https://raw.githubusercontent.com/linuxgurugamer/CarnationREDFlexibleParts/master/changeLog.md",
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 7,
    "PATCH": 0,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 2
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  }
}